<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_image"
        android:title="이미지"
        android:icon="@drawable/ic_image_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_save"
        android:title="저장"
        android:icon="@drawable/ic_add_black_24dp"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/action_back"
        android:title="뒤로"
        android:icon="@drawable/ic_arrow_back_black_24dp"
        app:showAsAction="ifRoom"/>

</menu>